package ca.tigges.Chilicon;

import android.content.SharedPreferences;
import android.support.v4.util.Pair;
import android.util.Log;

import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.Serializable;
import java.net.URL;
import java.net.HttpURLConnection;
import java.nio.charset.StandardCharsets;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.Dictionary;
import java.util.HashMap;
import java.util.Hashtable;
import java.util.Iterator;
import java.util.Locale;
import java.util.Map;
import java.util.List;

public class ChiliconSession implements Serializable
{
	public static final String UrlRoot = "http://cloud.chiliconpower.com";

	private String mUsername;
	private String mPassword;

	private String mSessionId;
	private String mExpiry; // todo ... parse this and actually use it!
	private String mLocation;

	public static boolean UseTestData = false;

	Date mLastUpdateTime, mLastInverterTime, mQueryDate;
	float[] mToday;
	float mLifetimeEnergy;
	float mCurrentProduction;
	float[] mWeek;
	float[] mMonth;
	float[] mYear;
	Hashtable<Integer,ArrayList<Pair<Integer,Float>>> mInverters;

	public ChiliconSession(String username, String password)
	{
		mQueryDate = new Date();

		mUsername = username;
		mPassword = password;
		mSessionId = null;
		mLocation = null;
		mExpiry = null;
		login();
	}

	public ChiliconSession(SharedPreferences preferences)
	{
		mQueryDate = new Date();

		mUsername = preferences.getString("username", null);
		mPassword = preferences.getString("password", null);
		mSessionId = preferences.getString("sessionid", null);
		mExpiry = preferences.getString("expiry", null);
		mLocation = preferences.getString("location", null);

		mToday = null;
		mLastUpdateTime = null;
		mLastInverterTime = null;
		mWeek = null;
		mMonth = null;
		mYear = null;

		if (UseTestData)
		{
			setToTestData();
		}

		if (!isValid())
			login();

		if (isValid())
		{
			SharedPreferences.Editor editor = preferences.edit();
			editor.putString("username", mUsername);
			editor.putString("password", mPassword);
			editor.putString("location", mLocation);
			editor.putString("expiry", mExpiry);
			editor.commit();
		}
	}

	public Boolean isValid()
	{
		return UseTestData || mUsername != null && mPassword != null && mLocation != null && !isExpired();
	}

	public boolean isExpired()
	{
		if (UseTestData) return false;

		// todo, parse the date expiry string and actually use it.
		boolean expired = mExpiry == null || mSessionId == null;

		if (!expired)
		{
			// parse the expiry string and compare date to current.
			try
			{
				// extremely simple parsing, ignore time and tz.  sessions last a month
				// so, a slightly too early expiration is not a big deal

				SimpleDateFormat f = new SimpleDateFormat("dd-MMM-yyyy");
				Date expiry = f.parse(mExpiry.split(" ")[1]);
				Date now = new Date();
				if (now.after(expiry))
				{
					expired = true;
				}
			}
			catch (Exception e)
			{
				// if anything went wrong, just ignore and create
				// a new session.
				expired = true;
			}
		}

		return expired;
	}

	public String getUsername()
	{
		return mUsername;
	}

	public String getPassword()
	{
		return mPassword;
	}

	public String getSessionId()
	{
		return mSessionId;
	}

	public String getExpiry()
	{
		return mExpiry;
	}

	public String getLocation()
	{
		return mLocation;
	}

	public void backOneDay()
	{
		Calendar c = Calendar.getInstance();
		c.setTime(mQueryDate);
		c.add(Calendar.DATE, -1);
		mQueryDate = c.getTime();
		mLastUpdateTime = null;
	}

	public boolean forwardOneDay()
	{
		Calendar today = Calendar.getInstance();
		Calendar c = Calendar.getInstance();
		c.setTime(mQueryDate);
		c.add(Calendar.DATE, 1);

		if(c.after(today))
		{
			return false;
		}

		mQueryDate = c.getTime();
		mLastUpdateTime = null;
		return true;
	}

	public void setDay(Date day)
	{
		mQueryDate = day;
	}

	public Date getQueryDate()
	{
		return mQueryDate;
	}

	public Date getLastUpdateTime() { return mLastUpdateTime; }

    // returns the number of KWh generated by the
	// system
    public float getLifetimeEnergy()
    {
		return mLifetimeEnergy;
    }

    // returns the number of KW currently being
	// generated
    public float getCurrentProduction()
    {
		return mCurrentProduction;
    }

	// returns an array of floats of length 288
	// each float is the mean watts generated in
	// the given 5 min time slice.
	public float[] getToday()
	{
		return mToday;
	}

	// returns the KWh generated on the current query
	// day (so far)
	public float getGeneratedToday()
	{
		float watth = 0;
		if(mToday!=null)
		{
			for(int i=0; i<288; i++)
			{
				if(mToday[i]>-1)
				{
					watth += (mToday[i]*5.0f/60.0f);
				}
			}
		}
		return watth/1000.0f;
	}

	// returns an array of floats of length 7
	// each float is the number of KWh generated
	// in the 7 previous days, including current.
	public float[] getWeek()
    {
		return mWeek;
    }

    // returns an array of floats of length 31
	// each float is the number of KWh generated
	// in the 31 previous days, including current
    public float[] getMonth()
    {
		return mMonth;
    }

	// returns an array of floats of length 12
	// each float is the number of KWh generated
	// in the 12 previous months, including current
    public float[] getYear()
    {
		return mYear;
    }

    // returns the inverter dictionary, each key
	// is an inverter id, each value is a list of
	// pairs, each pair is a time (seconds since
	// 1/1/1980) and power in kw
    public Hashtable<Integer,ArrayList<Pair<Integer,Float>>> getInverters() { return mInverters; }

    // logs in to the chilicon cloud, creating a new
	// session id and de-initializing any data
	public Boolean login()
	{
		HttpURLConnection connection = null;
		try
		{
			//String installationURL = UrlRoot + "/installation/" + INSTALLATION_HASH;
			//String targetURL = UrlRoot + "/ajax/fetchOwnerUpdate?today=2018-01-28";

			String loginUrlParameters = "username="+mUsername+"&password="+mPassword+"&Login=Login";

			byte[] postData = loginUrlParameters.getBytes(StandardCharsets.UTF_8);
			int postDataLength = postData.length;
			//Create connection
			URL url = new URL(UrlRoot + "/login");
			connection = (HttpURLConnection) url.openConnection();
			connection.setRequestMethod("POST");
			connection.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");

			connection.setRequestProperty("Content-Length", Integer.toString(postDataLength));
			connection.setRequestProperty("Content-Language", "en-US");

			connection.setUseCaches(false);
			connection.setDoOutput(true);
			connection.setInstanceFollowRedirects(false);

			//Send request
			DataOutputStream wr = new DataOutputStream (connection.getOutputStream());
			wr.write(postData);
			wr.close();
		}
		catch(Exception e)
		{
			return false;
		}
		Boolean success = true;
		try
		{
			StringBuilder result = new StringBuilder();
			BufferedReader rd = new BufferedReader(new InputStreamReader(connection.getInputStream()));
			String line;
			while ((line = rd.readLine()) != null)
			{
				result.append(line);
			}
			rd.close();
			result.toString();
			Map<String,List<String>> map = connection.getHeaderFields();
			if(map.containsKey("Set-Cookie"))
			{
				List<String> cookies = map.get("Set-Cookie");
				for(String cookie :cookies)
				{
					if(cookie.startsWith("sessionid"))
					{
						String[] parts = cookie.split("; ");
						mSessionId = parts[0].split("=")[1];
						mExpiry = parts[1].split("=")[1];
					}
				}
			}
			else
			{
				success = false;
			}
			if(map.containsKey("Location"))
			{
				mLocation = map.get("Location").get(0);
			}
			else
			{
				success = false;
			}
		}
		catch(Exception e)
		{
			success = false;
		}

		if(connection!=null)
		{
			connection.disconnect();
		}

		return success;
	}

	public void fetchOwnerUpdate()
    {
    	if(UseTestData) return;
		if(mLastUpdateTime!=null)
	    {
			Date now = new Date();
			long thenMinutes = mLastUpdateTime.getTime()/60000;      //.getMinute()+mLastUpdateTime.getHour()*60;
			long nowMinutes = now.getTime()/60000;
			if((nowMinutes-thenMinutes)<5)
		    {
				// five minutes have not passed, don't query again.
				return;
		    }
	    }

		mLastUpdateTime = null;
		HttpURLConnection connection = null;
		String result = null;
		try
		{
			String today = new SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(mQueryDate);
			URL url = new URL(UrlRoot + "/ajax/fetchOwnerUpdate?today="+today);
			connection = (HttpURLConnection) url.openConnection();
			connection.setRequestMethod("GET");
			connection.setRequestProperty("Host","cloud.chiliconpower.com");
			connection.setRequestProperty("Referer",mLocation);
			connection.setRequestProperty("Cookie","sessionid="+mSessionId);
			connection.setUseCaches(false);
			connection.setDoOutput(false);
			connection.setInstanceFollowRedirects(false);

			String message = connection.getResponseMessage();
			Integer code = connection.getResponseCode();

			//Get Response
			InputStream is = connection.getInputStream();
			BufferedReader rd = new BufferedReader(new InputStreamReader(is));
			StringBuilder response = new StringBuilder(); // or StringBuffer if Java version 5+
			String line;
			while ((line = rd.readLine()) != null)
			{
				response.append(line);
				response.append('\r');
			}
			rd.close();
			result = response.toString();


		}
		catch(Exception e)
		{
			Log.e("chilicon cloud",e.toString());
	    }
		finally
		{
			if(connection!=null) connection.disconnect();
	    }
		if(result!=null)
	    {
			result = result.replace("[","").replace("]","");
			String[] parts = result.split(", ");
			if(parts.length!=290)
		    {
				// todo ... error code.
				return;
		    }
			mToday = new float[288];
			for(int i=0; i<288; i++)
		    {
				mToday[i] = Float.parseFloat(parts[i]);
		    }
			mLifetimeEnergy = Float.parseFloat(parts[288]);
			mCurrentProduction = Float.parseFloat(parts[289]);

			mLastUpdateTime = new Date();
	    }
    }

    public void fetchBarGraphData()
    {
		if(UseTestData || (mWeek!=null && mMonth!=null && mYear!=null))
	    {
			// this api is very taxing on the server, only call once per session.
			return;
	    }
		HttpURLConnection connection = null;
		String result = null;
		try
	    {
			Date now = new Date();
			String today = new SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(mQueryDate);

			URL url = new URL(UrlRoot + "/ajax/fetchBarGraphData?today="+today);
			connection = (HttpURLConnection) url.openConnection();
			connection.setRequestMethod("GET");
			connection.setRequestProperty("Host","cloud.chiliconpower.com");
			connection.setRequestProperty("Referer",mLocation);
			connection.setRequestProperty("Cookie","sessionid="+mSessionId);
			connection.setUseCaches(false);
			connection.setDoOutput(false);

			//Get Response
			InputStream is = connection.getInputStream();
			BufferedReader rd = new BufferedReader(new InputStreamReader(is));
			StringBuilder response = new StringBuilder(); // or StringBuffer if Java version 5+
			String line;
			while ((line = rd.readLine()) != null)
		    {
				response.append(line);
				response.append('\r');
		    }
			rd.close();
			result = response.toString();
			result = result.replace("[","").replace("]","");
			String[] parts = result.split(", ");

			int weeki = 289;
			int monthi = 303;
			int yeari = 365;

			mWeek = new float[7];
			mMonth = new float[31];
			mYear = new float[12];
			for(int i=weeki,j=0; i<weeki+14; i+=2,j++)
		    {
				mWeek[j] = Float.parseFloat(parts[i]);
		    }
			for(int i=monthi,j=0; i<monthi+62; i+=2,j++)
		    {
				mMonth[j] = Float.parseFloat(parts[i]);
		    }
			for(int i=yeari,j=0; i<yeari+12; i++,j++)
		    {
				mYear[j] = Float.parseFloat(parts[i]);
		    }
	    }
		catch(Exception e)
	    {
			Log.e("chilicon cloud",e.toString());
	    }
		finally
	    {
			if(connection!=null) connection.disconnect();
	    }
    }

    public void fetchInverterData()
	{
		if(mLastInverterTime!=null)
		{
			Date now = new Date();
			long thenMinutes = mLastInverterTime.getTime()/60000;      //.getMinute()+mLastUpdateTime.getHour()*60;
			long nowMinutes = now.getTime()/60000;
			if((nowMinutes-thenMinutes)<5)
			{
				// five minutes have not passed, don't query again.
				return;
			}
		}

		mLastInverterTime = null;
		HttpURLConnection connection = null;
		String result = null;
		try
		{
			Date now = new Date();
			String today = new SimpleDateFormat("yyyy-MM-dd", Locale.getDefault()).format(mQueryDate);

			URL url = new URL(UrlRoot + "/ajax/fetchData?lastDay="+today+"&selection=p_out_avg&timeSpan=1");
			connection = (HttpURLConnection) url.openConnection();
			connection.setRequestMethod("GET");
			connection.setRequestProperty("Host","cloud.chiliconpower.com");
			connection.setRequestProperty("Referer",mLocation);
			connection.setRequestProperty("Cookie","sessionid="+mSessionId);
			connection.setUseCaches(false);
			connection.setDoOutput(false);

			//Get Response
			InputStream is = connection.getInputStream();
			BufferedReader rd = new BufferedReader(new InputStreamReader(is));
			StringBuilder response = new StringBuilder(); // or StringBuffer if Java version 5+
			String line;
			while ((line = rd.readLine()) != null)
			{
				response.append(line);
				response.append('\r');
			}
			rd.close();
			result = response.toString();

			result = response.toString();
			result = result.replace("[","").replace("]","");
			String[] parts = result.split(", ");

			mInverters = new Hashtable<Integer,ArrayList<Pair<Integer,Float>>>();
			for(int i=0; i<parts.length; i+=3)
			{
				Integer seconds = Integer.parseInt(parts[i].trim());
				Float power = Float.parseFloat(parts[i+1].trim());
				Integer id = Integer.parseInt(parts[i+2].trim());
				if(!mInverters.containsKey(id))
				{
					mInverters.put(id,new ArrayList<Pair<Integer,Float>>());
				}
				mInverters.get(id).add(new Pair<Integer,Float>(seconds,power));
			}
			mLastInverterTime = new Date();
		}
		catch(Exception e)
		{
			Log.e("chilicon cloud",e.toString());
		}
		finally
		{
			if(connection!=null) connection.disconnect();
		}
	}

    public void setToTestData()
	{
		UseTestData = true;

		mLifetimeEnergy = 2624.1313f;
		mCurrentProduction = 4.838829f;
		mToday = new float[288];
		mWeek = new float[7];
		mMonth = new float[31];
		mYear = new float[12];
		mToday[0] = -1.0f;
		mToday[1] = -1.0f;
		mToday[2] = -1.0f;
		mToday[3] = -1.0f;
		mToday[4] = -1.0f;
		mToday[5] = -1.0f;
		mToday[6] = -1.0f;
		mToday[7] = -1.0f;
		mToday[8] = -1.0f;
		mToday[9] = -1.0f;
		mToday[10] = -1.0f;
		mToday[11] = -1.0f;
		mToday[12] = -1.0f;
		mToday[13] = -1.0f;
		mToday[14] = -1.0f;
		mToday[15] = -1.0f;
		mToday[16] = -1.0f;
		mToday[17] = -1.0f;
		mToday[18] = -1.0f;
		mToday[19] = -1.0f;
		mToday[20] = -1.0f;
		mToday[21] = -1.0f;
		mToday[22] = -1.0f;
		mToday[23] = -1.0f;
		mToday[24] = -1.0f;
		mToday[25] = -1.0f;
		mToday[26] = -1.0f;
		mToday[27] = -1.0f;
		mToday[28] = -1.0f;
		mToday[29] = -1.0f;
		mToday[30] = -1.0f;
		mToday[31] = -1.0f;
		mToday[32] = -1.0f;
		mToday[33] = -1.0f;
		mToday[34] = -1.0f;
		mToday[35] = -1.0f;
		mToday[36] = -1.0f;
		mToday[37] = -1.0f;
		mToday[38] = -1.0f;
		mToday[39] = -1.0f;
		mToday[40] = -1.0f;
		mToday[41] = -1.0f;
		mToday[42] = -1.0f;
		mToday[43] = -1.0f;
		mToday[44] = -1.0f;
		mToday[45] = -1.0f;
		mToday[46] = -1.0f;
		mToday[47] = -1.0f;
		mToday[48] = -1.0f;
		mToday[49] = -1.0f;
		mToday[50] = -1.0f;
		mToday[51] = -1.0f;
		mToday[52] = -1.0f;
		mToday[53] = -1.0f;
		mToday[54] = -1.0f;
		mToday[55] = -1.0f;
		mToday[56] = -1.0f;
		mToday[57] = -1.0f;
		mToday[58] = -1.0f;
		mToday[59] = -1.0f;
		mToday[60] = -1.0f;
		mToday[61] = -1.0f;
		mToday[62] = -1.0f;
		mToday[63] = -1.0f;
		mToday[64] = -1.0f;
		mToday[65] = -1.0f;
		mToday[66] = -0.7772979f;
		mToday[67] = 1.8656055f;
		mToday[68] = 24.429419f;
		mToday[69] = 65.28006f;
		mToday[70] = 89.48179f;
		mToday[71] = 102.8361f;
		mToday[72] = 130.38553f;
		mToday[73] = 145.33484f;
		mToday[74] = 201.69223f;
		mToday[75] = 214.95282f;
		mToday[76] = 341.87692f;
		mToday[77] = 298.8244f;
		mToday[78] = 225.74811f;
		mToday[79] = 184.3879f;
		mToday[80] = 146.85623f;
		mToday[81] = 125.751175f;
		mToday[82] = 211.81679f;
		mToday[83] = 249.18423f;
		mToday[84] = 483.86115f;
		mToday[85] = 682.89307f;
		mToday[86] = 670.7245f;
		mToday[87] = 805.1312f;
		mToday[88] = 736.0001f;
		mToday[89] = 645.0281f;
		mToday[90] = 703.8349f;
		mToday[91] = 662.97107f;
		mToday[92] = 617.41595f;
		mToday[93] = 703.4932f;
		mToday[94] = 800.60504f;
		mToday[95] = 613.0717f;
		mToday[96] = 960.8763f;
		mToday[97] = 816.44507f;
		mToday[98] = 332.5321f;
		mToday[99] = 313.77527f;
		mToday[100] = 645.0072f;
		mToday[101] = 684.14056f;
		mToday[102] = 396.7802f;
		mToday[103] = 343.65308f;
		mToday[104] = 390.23364f;
		mToday[105] = 387.31827f;
		mToday[106] = 489.82187f;
		mToday[107] = 532.349f;
		mToday[108] = 570.12976f;
		mToday[109] = 799.6257f;
		mToday[110] = 1106.6984f;
		mToday[111] = 1101.5339f;
		mToday[112] = 505.75458f;
		mToday[113] = 841.0198f;
		mToday[114] = 1284.1929f;
		mToday[115] = 1778.8822f;
		mToday[116] = 2261.2302f;
		mToday[117] = 1985.0204f;
		mToday[118] = 1492.771f;
		mToday[119] = 1900.8793f;
		mToday[120] = 2147.9832f;
		mToday[121] = 2660.641f;
		mToday[122] = 1900.7557f;
		mToday[123] = 1909.0688f;
		mToday[124] = 2112.232f;
		mToday[125] = 2273.8508f;
		mToday[126] = 2185.392f;
		mToday[127] = 1644.0779f;
		mToday[128] = 2068.171f;
		mToday[129] = 1969.3218f;
		mToday[130] = 2586.564f;
		mToday[131] = 3738.987f;
		mToday[132] = 3910.6335f;
		mToday[133] = 3849.9397f;
		mToday[134] = 3538.3599f;
		mToday[135] = 4429.7734f;
		mToday[136] = 5219.9673f;
		mToday[137] = 4223.77f;
		mToday[138] = 3520.0999f;
		mToday[139] = 4549.3105f;
		mToday[140] = 4945.747f;
		mToday[141] = 4040.1348f;
		mToday[142] = 4992.7476f;
		mToday[143] = 4836.987f;
		mToday[144] = 5239.714f;
		mToday[145] = 2364.9065f;
		mToday[146] = 3612.6252f;
		mToday[147] = 3957.9617f;
		mToday[148] = 1097.5973f;
		mToday[149] = 2287.8335f;
		mToday[150] = 3208.8455f;
		mToday[151] = 4537.277f;
		mToday[152] = 1625.0255f;
		mToday[153] = 2779.3586f;
		mToday[154] = 3424.9067f;
		mToday[155] = 1723.1099f;
		mToday[156] = 1409.803f;
		mToday[157] = 1099.5817f;
		mToday[158] = 1085.4805f;
		mToday[159] = 1075.0325f;
		mToday[160] = 1201.5588f;
		mToday[161] = 1416.5836f;
		mToday[162] = 1788.3281f;
		mToday[163] = 2002.0524f;
		mToday[164] = 1492.4395f;
		mToday[165] = 1375.3748f;
		mToday[166] = 1187.7368f;
		mToday[167] = 1147.6458f;
		mToday[168] = 1130.3328f;
		mToday[169] = 1110.5287f;
		mToday[170] = 1509.4309f;
		mToday[171] = 1840.9636f;
		mToday[172] = 1565.9231f;
		mToday[173] = 1496.7449f;
		mToday[174] = 1891.062f;
		mToday[175] = 3043.6868f;
		mToday[176] = 1594.5144f;
		mToday[177] = 1772.2876f;
		mToday[178] = 1969.3257f;
		mToday[179] = 1593.2301f;
		mToday[180] = 2830.6892f;
		mToday[181] = 2565.9192f;
		mToday[182] = 1556.7589f;
		mToday[183] = 1712.1866f;
		mToday[184] = 2077.0308f;
		mToday[185] = 1457.8145f;
		mToday[186] = 1334.1229f;
		mToday[187] = 1856.6f;
		mToday[188] = 5087.102f;
		mToday[189] = 4669.1543f;
		mToday[190] = 3534.6409f;
		mToday[191] = 745.9175f;
		mToday[192] = 1626.5757f;
		mToday[193] = 1147.6038f;
		mToday[194] = 2168.17f;
		mToday[195] = 3403.9084f;
		mToday[196] = 3091.6968f;
		mToday[197] = 2717.2358f;
		mToday[198] = 2302.0867f;
		mToday[199] = 2037.5314f;
		mToday[200] = 1794.0332f;
		mToday[201] = 1486.9873f;
		mToday[202] = 1130.5677f;
		mToday[203] = 604.65735f;
		mToday[204] = 743.636f;
		mToday[205] = 732.1611f;
		mToday[206] = 766.9404f;
		mToday[207] = 871.52014f;
		mToday[208] = 1044.4286f;
		mToday[209] = 1224.9469f;
		mToday[210] = 1375.8531f;
		mToday[211] = 1500.3776f;
		mToday[212] = 1240.1879f;
		mToday[213] = 1763.9073f;
		mToday[214] = 1798.6539f;
		mToday[215] = 1724.6566f;
		mToday[216] = 1620.787f;
		mToday[217] = 1512.6913f;
		mToday[218] = 1386.3726f;
		mToday[219] = 1264.5917f;
		mToday[220] = 1096.1548f;
		mToday[221] = 658.24615f;
		mToday[222] = 516.00244f;
		mToday[223] = 519.5696f;
		mToday[224] = 393.46582f;
		mToday[225] = 247.44858f;
		mToday[226] = 194.54839f;
		mToday[227] = 159.35316f;
		mToday[228] = 157.918f;
		mToday[229] = 171.97765f;
		mToday[230] = 146.72281f;
		mToday[231] = 129.57596f;
		mToday[232] = 127.00659f;
		mToday[233] = 115.42427f;
		mToday[234] = 108.4583f;
		mToday[235] = 105.53544f;
		mToday[236] = 94.062126f;
		mToday[237] = 80.288376f;
		mToday[238] = 72.45593f;
		mToday[239] = 70.66917f;
		mToday[240] = 58.6192f;
		mToday[241] = 49.575027f;
		mToday[242] = 35.036873f;
		mToday[243] = 32.84571f;
		mToday[244] = 33.446762f;
		mToday[245] = 29.019827f;
		mToday[246] = 22.815998f;
		mToday[247] = 12.981295f;
		mToday[248] = 2.8246274f;
		mToday[249] = -0.99080586f;
		mToday[250] = -0.95636857f;
		mToday[251] = -0.5824336f;
		mToday[252] = 1.4234381f;
		mToday[253] = -1.0f;
		mToday[254] = -1.0f;
		mToday[255] = -1.0f;
		mToday[256] = -1.0f;
		mToday[257] = -1.0f;
		mToday[258] = -1.0f;
		mToday[259] = -1.0f;
		mToday[260] = -1.0f;
		mToday[261] = -1.0f;
		mToday[262] = -1.0f;
		mToday[263] = -1.0f;
		mToday[264] = -1.0f;
		mToday[265] = -1.0f;
		mToday[266] = -1.0f;
		mToday[267] = -1.0f;
		mToday[268] = -1.0f;
		mToday[269] = -1.0f;
		mToday[270] = -1.0f;
		mToday[271] = -1.0f;
		mToday[272] = -1.0f;
		mToday[273] = -1.0f;
		mToday[274] = -1.0f;
		mToday[275] = -1.0f;
		mToday[276] = -1.0f;
		mToday[277] = -1.0f;
		mToday[278] = -1.0f;
		mToday[279] = -1.0f;
		mToday[280] = -1.0f;
		mToday[281] = -1.0f;
		mToday[282] = -1.0f;
		mToday[283] = -1.0f;
		mToday[284] = -1.0f;
		mToday[285] = -1.0f;
		mToday[286] = -1.0f;
		mToday[287] = -1.0f;
		mWeek[0] = 11.923445f;
		mWeek[1] = 9.87801f;
		mWeek[2] = 12.946614f;
		mWeek[3] = 30.663347f;
		mWeek[4] = 21.555536f;
		mWeek[5] = 21.988132f;
		mWeek[6] = 0.0f;
		mMonth[0] = 27.94392f;
		mMonth[1] = 23.824673f;
		mMonth[2] = 29.1643f;
		mMonth[3] = 27.942965f;
		mMonth[4] = 13.638221f;
		mMonth[5] = 28.708794f;
		mMonth[6] = 9.041916f;
		mMonth[7] = 27.046604f;
		mMonth[8] = 15.670076f;
		mMonth[9] = 26.289652f;
		mMonth[10] = 8.141371f;
		mMonth[11] = 4.7126956f;
		mMonth[12] = 21.054f;
		mMonth[13] = 23.124376f;
		mMonth[14] = 25.076124f;
		mMonth[15] = 16.461784f;
		mMonth[16] = 4.44699f;
		mMonth[17] = 0.0f;
		mMonth[18] = 4.6491637f;
		mMonth[19] = 35.801453f;
		mMonth[20] = 32.808537f;
		mMonth[21] = 34.856476f;
		mMonth[22] = 34.680916f;
		mMonth[23] = 22.459795f;
		mMonth[24] = 11.923445f;
		mMonth[25] = 9.87801f;
		mMonth[26] = 12.946614f;
		mMonth[27] = 30.663347f;
		mMonth[28] = 21.555536f;
		mMonth[29] = 21.988132f;
		mMonth[30] = 0.0f;
		mYear[0] = 0.0f;
		mYear[1] = 0.0f;
		mYear[2] = 0.0f;
		mYear[3] = 0.0f;
		mYear[4] = 0.0f;
		mYear[5] = 0.0f;
		mYear[6] = 0.0f;
		mYear[7] = 52.324055f;
		mYear[8] = 245.55403f;
		mYear[9] = 458.09445f;
		mYear[10] = 536.8665f;
		mYear[11] = 811.6801f;
	}

	private void readObject(ObjectInputStream input) throws ClassNotFoundException, IOException
	{
		mUsername = input.readUTF();
		mPassword = input.readUTF();
		mSessionId = input.readUTF();
		mExpiry = input.readUTF();
		mLocation = input.readUTF();
		mLastUpdateTime = readDate(input);
		mLastInverterTime = readDate(input);
		mQueryDate= readDate(input);
		mToday = readFloatArray(input);
		mLifetimeEnergy = input.readFloat();
		mCurrentProduction = input.readFloat();
		mWeek = readFloatArray(input);
		mMonth = readFloatArray(input);
		mYear = readFloatArray(input);

		mInverters = null;
		int inverterCount = input.readInt();
		if(inverterCount>0)
		{
			mInverters = new Hashtable<Integer,ArrayList<Pair<Integer,Float>>>();
			for (int i = 0; i < inverterCount; i++)
			{
				int id = input.readInt();
				int readingsCount = input.readInt();
				ArrayList<Pair<Integer,Float>> readings = new ArrayList<Pair<Integer,Float>>();
				for(int j=0; j<readingsCount; j++)
				{
					int t = input.readInt();
					float p = input.readFloat();
					readings.add(new Pair<Integer,Float>(t,p));
				}
				mInverters.put(id,readings);
			}
		}
	}

	private void writeObject(ObjectOutputStream output) throws IOException
	{
		output.writeUTF(mUsername);
		output.writeUTF(mPassword);
		output.writeUTF(mSessionId);
		output.writeUTF(mExpiry);
		output.writeUTF(mLocation);
		output.writeLong(mLastUpdateTime==null ? 0 : mLastUpdateTime.getTime());
		output.writeLong(mLastInverterTime==null ? 0 : mLastInverterTime.getTime());
		output.writeLong(mQueryDate==null ? 0 : mQueryDate.getTime());

		writeFloatArray(output,mToday);
		output.writeFloat(mLifetimeEnergy);
		output.writeFloat(mCurrentProduction);
		writeFloatArray(output,mWeek);
		writeFloatArray(output,mMonth);
		writeFloatArray(output,mYear);

		if(mInverters==null)
		{
			output.writeInt(0);
		}
		else
		{
			List<Integer> ids = Collections.list(mInverters.keys());
			output.writeInt(ids.size());
			for (int i = 0; i < ids.size(); i++)
			{
				output.writeInt(ids.get(i));
				output.writeInt(mInverters.get(ids.get(i)).size());
				for(int j=0; j<mInverters.get(ids.get(i)).size(); j++)
				{
					output.writeInt(mInverters.get(ids.get(i)).get(j).first);
					output.writeFloat(mInverters.get(ids.get(i)).get(j).second);
				}
			}
		}
	}

	private Date readDate(ObjectInputStream input) throws IOException
	{
		long d = input.readLong();
		return d==0 ? null : new Date(d);
	}

	private float[] readFloatArray(ObjectInputStream input) throws IOException
	{

		float[] array = null;
		int l = input.readInt();
		if(l>0)
		{
			array = new float[l];
			for (int i = 0; i < l; i++)
			{
				array[i] = input.readFloat();
			}
		}
		return array;
	}

	private void writeFloatArray(ObjectOutputStream output, float[] array) throws IOException
	{
		if(array==null)
		{
			output.writeInt(0);
		}
		else
		{
			output.writeInt(array.length);
			for (int i = 0; i < array.length; i++)
			{
				output.writeFloat(array[i]);
			}
		}
	}

}
